# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/OS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || CMakeFiles/task1.dir

build CMakeFiles/task1.dir/LR1/part1/main.c.obj: C_COMPILER__task1_unscanned_Debug C$:/OS/LR1/part1/main.c || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles\task1.dir\LR1\part1\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task1.dir
  OBJECT_FILE_DIR = CMakeFiles\task1.dir\LR1\part1


# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable task1.exe

build task1.exe: C_EXECUTABLE_LINKER__task1_Debug CMakeFiles/task1.dir/LR1/part1/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task1.exe
  TARGET_IMPLIB = libtask1.dll.a
  TARGET_PDB = task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task2


#############################################
# Order-only phony target for task2

build cmake_object_order_depends_target_task2: phony || CMakeFiles/task2.dir

build CMakeFiles/task2.dir/LR1/part2/main.c.obj: C_COMPILER__task2_unscanned_Debug C$:/OS/LR1/part2/main.c || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles\task2.dir\LR1\part2\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task2.dir
  OBJECT_FILE_DIR = CMakeFiles\task2.dir\LR1\part2


# =============================================================================
# Link build statements for EXECUTABLE target task2


#############################################
# Link the executable task2.exe

build task2.exe: C_EXECUTABLE_LINKER__task2_Debug CMakeFiles/task2.dir/LR1/part2/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task2.exe
  TARGET_IMPLIB = libtask2.dll.a
  TARGET_PDB = task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task3ArrayList


#############################################
# Order-only phony target for task3ArrayList

build cmake_object_order_depends_target_task3ArrayList: phony || CMakeFiles/task3ArrayList.dir

build CMakeFiles/task3ArrayList.dir/LR1/part3/main.c.obj: C_COMPILER__task3ArrayList_unscanned_Debug C$:/OS/LR1/part3/main.c || cmake_object_order_depends_target_task3ArrayList
  DEP_FILE = CMakeFiles\task3ArrayList.dir\LR1\part3\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task3ArrayList.dir
  OBJECT_FILE_DIR = CMakeFiles\task3ArrayList.dir\LR1\part3


# =============================================================================
# Link build statements for EXECUTABLE target task3ArrayList


#############################################
# Link the executable task3ArrayList.exe

build task3ArrayList.exe: C_EXECUTABLE_LINKER__task3ArrayList_Debug CMakeFiles/task3ArrayList.dir/LR1/part3/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task3ArrayList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task3ArrayList.exe
  TARGET_IMPLIB = libtask3ArrayList.dll.a
  TARGET_PDB = task3ArrayList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task4


#############################################
# Order-only phony target for task4

build cmake_object_order_depends_target_task4: phony || CMakeFiles/task4.dir

build CMakeFiles/task4.dir/LR1/part4/main.c.obj: C_COMPILER__task4_unscanned_Debug C$:/OS/LR1/part4/main.c || cmake_object_order_depends_target_task4
  DEP_FILE = CMakeFiles\task4.dir\LR1\part4\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task4.dir
  OBJECT_FILE_DIR = CMakeFiles\task4.dir\LR1\part4


# =============================================================================
# Link build statements for EXECUTABLE target task4


#############################################
# Link the executable task4.exe

build task4.exe: C_EXECUTABLE_LINKER__task4_Debug CMakeFiles/task4.dir/LR1/part4/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task4.exe
  TARGET_IMPLIB = libtask4.dll.a
  TARGET_PDB = task4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pr1


#############################################
# Order-only phony target for Pr1

build cmake_object_order_depends_target_Pr1: phony || CMakeFiles/Pr1.dir

build CMakeFiles/Pr1.dir/Pr1/main.c.obj: C_COMPILER__Pr1_unscanned_Debug C$:/OS/Pr1/main.c || cmake_object_order_depends_target_Pr1
  DEP_FILE = CMakeFiles\Pr1.dir\Pr1\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pr1.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr1.dir\Pr1


# =============================================================================
# Link build statements for EXECUTABLE target Pr1


#############################################
# Link the executable Pr1.exe

build Pr1.exe: C_EXECUTABLE_LINKER__Pr1_Debug CMakeFiles/Pr1.dir/Pr1/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pr1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pr1.exe
  TARGET_IMPLIB = libPr1.dll.a
  TARGET_PDB = Pr1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pr3


#############################################
# Order-only phony target for Pr3

build cmake_object_order_depends_target_Pr3: phony || CMakeFiles/Pr3.dir

build CMakeFiles/Pr3.dir/Pr3/part1/Array.c.obj: C_COMPILER__Pr3_unscanned_Debug C$:/OS/Pr3/part1/Array.c || cmake_object_order_depends_target_Pr3
  DEP_FILE = CMakeFiles\Pr3.dir\Pr3\part1\Array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pr3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr3.dir\Pr3\part1

build CMakeFiles/Pr3.dir/Pr3/part2/ArrayList.c.obj: C_COMPILER__Pr3_unscanned_Debug C$:/OS/Pr3/part2/ArrayList.c || cmake_object_order_depends_target_Pr3
  DEP_FILE = CMakeFiles\Pr3.dir\Pr3\part2\ArrayList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pr3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr3.dir\Pr3\part2

build CMakeFiles/Pr3.dir/Pr3/part3/DotsMassTransfer.c.obj: C_COMPILER__Pr3_unscanned_Debug C$:/OS/Pr3/part3/DotsMassTransfer.c || cmake_object_order_depends_target_Pr3
  DEP_FILE = CMakeFiles\Pr3.dir\Pr3\part3\DotsMassTransfer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pr3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr3.dir\Pr3\part3

build CMakeFiles/Pr3.dir/Pr3/part4/LinkedList.c.obj: C_COMPILER__Pr3_unscanned_Debug C$:/OS/Pr3/part4/LinkedList.c || cmake_object_order_depends_target_Pr3
  DEP_FILE = CMakeFiles\Pr3.dir\Pr3\part4\LinkedList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pr3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr3.dir\Pr3\part4

build CMakeFiles/Pr3.dir/Pr3/part5/OneDimensional.c.obj: C_COMPILER__Pr3_unscanned_Debug C$:/OS/Pr3/part5/OneDimensional.c || cmake_object_order_depends_target_Pr3
  DEP_FILE = CMakeFiles\Pr3.dir\Pr3\part5\OneDimensional.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pr3.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr3.dir\Pr3\part5


# =============================================================================
# Link build statements for EXECUTABLE target Pr3


#############################################
# Link the executable Pr3.exe

build Pr3.exe: C_EXECUTABLE_LINKER__Pr3_Debug CMakeFiles/Pr3.dir/Pr3/part1/Array.c.obj CMakeFiles/Pr3.dir/Pr3/part2/ArrayList.c.obj CMakeFiles/Pr3.dir/Pr3/part3/DotsMassTransfer.c.obj CMakeFiles/Pr3.dir/Pr3/part4/LinkedList.c.obj CMakeFiles/Pr3.dir/Pr3/part5/OneDimensional.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pr3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pr3.exe
  TARGET_IMPLIB = libPr3.dll.a
  TARGET_PDB = Pr3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pr2


#############################################
# Order-only phony target for Pr2

build cmake_object_order_depends_target_Pr2: phony || CMakeFiles/Pr2.dir

build CMakeFiles/Pr2.dir/Pr2/Main.c.obj: C_COMPILER__Pr2_unscanned_Debug C$:/OS/Pr2/Main.c || cmake_object_order_depends_target_Pr2
  DEP_FILE = CMakeFiles\Pr2.dir\Pr2\Main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pr2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr2.dir\Pr2


# =============================================================================
# Link build statements for EXECUTABLE target Pr2


#############################################
# Link the executable Pr2.exe

build Pr2.exe: C_EXECUTABLE_LINKER__Pr2_Debug CMakeFiles/Pr2.dir/Pr2/Main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pr2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pr2.exe
  TARGET_IMPLIB = libPr2.dll.a
  TARGET_PDB = Pr2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pr4


#############################################
# Order-only phony target for Pr4

build cmake_object_order_depends_target_Pr4: phony || CMakeFiles/Pr4.dir

build CMakeFiles/Pr4.dir/Pr4/part1/EnvironmentVariables.c.obj: C_COMPILER__Pr4_unscanned_Debug C$:/OS/Pr4/part1/EnvironmentVariables.c || cmake_object_order_depends_target_Pr4
  DEP_FILE = CMakeFiles\Pr4.dir\Pr4\part1\EnvironmentVariables.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pr4.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr4.dir\Pr4\part1

build CMakeFiles/Pr4.dir/Pr4/part2/Search.c.obj: C_COMPILER__Pr4_unscanned_Debug C$:/OS/Pr4/part2/Search.c || cmake_object_order_depends_target_Pr4
  DEP_FILE = CMakeFiles\Pr4.dir\Pr4\part2\Search.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pr4.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr4.dir\Pr4\part2

build CMakeFiles/Pr4.dir/Pr4/part3/Setenv.c.obj: C_COMPILER__Pr4_unscanned_Debug C$:/OS/Pr4/part3/Setenv.c || cmake_object_order_depends_target_Pr4
  DEP_FILE = CMakeFiles\Pr4.dir\Pr4\part3\Setenv.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pr4.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr4.dir\Pr4\part3

build CMakeFiles/Pr4.dir/Pr4/part4/Delenv.c.obj: C_COMPILER__Pr4_unscanned_Debug C$:/OS/Pr4/part4/Delenv.c || cmake_object_order_depends_target_Pr4
  DEP_FILE = CMakeFiles\Pr4.dir\Pr4\part4\Delenv.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pr4.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr4.dir\Pr4\part4

build CMakeFiles/Pr4.dir/Pr4/part5/Getinf.c.obj: C_COMPILER__Pr4_unscanned_Debug C$:/OS/Pr4/part5/Getinf.c || cmake_object_order_depends_target_Pr4
  DEP_FILE = CMakeFiles\Pr4.dir\Pr4\part5\Getinf.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pr4.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr4.dir\Pr4\part5

build CMakeFiles/Pr4.dir/Pr4/part6/Getinfc.c.obj: C_COMPILER__Pr4_unscanned_Debug C$:/OS/Pr4/part6/Getinfc.c || cmake_object_order_depends_target_Pr4
  DEP_FILE = CMakeFiles\Pr4.dir\Pr4\part6\Getinfc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pr4.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr4.dir\Pr4\part6

build CMakeFiles/Pr4.dir/Pr4/part7/environ.c.obj: C_COMPILER__Pr4_unscanned_Debug C$:/OS/Pr4/part7/environ.c || cmake_object_order_depends_target_Pr4
  DEP_FILE = CMakeFiles\Pr4.dir\Pr4\part7\environ.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pr4.dir
  OBJECT_FILE_DIR = CMakeFiles\Pr4.dir\Pr4\part7


# =============================================================================
# Link build statements for EXECUTABLE target Pr4


#############################################
# Link the executable Pr4.exe

build Pr4.exe: C_EXECUTABLE_LINKER__Pr4_Debug CMakeFiles/Pr4.dir/Pr4/part1/EnvironmentVariables.c.obj CMakeFiles/Pr4.dir/Pr4/part2/Search.c.obj CMakeFiles/Pr4.dir/Pr4/part3/Setenv.c.obj CMakeFiles/Pr4.dir/Pr4/part4/Delenv.c.obj CMakeFiles/Pr4.dir/Pr4/part5/Getinf.c.obj CMakeFiles/Pr4.dir/Pr4/part6/Getinfc.c.obj CMakeFiles/Pr4.dir/Pr4/part7/environ.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pr4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pr4.exe
  TARGET_IMPLIB = libPr4.dll.a
  TARGET_PDB = Pr4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\OS -BC:\OS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pr1: phony Pr1.exe

build Pr2: phony Pr2.exe

build Pr3: phony Pr3.exe

build Pr4: phony Pr4.exe

build task1: phony task1.exe

build task2: phony task2.exe

build task3ArrayList: phony task3ArrayList.exe

build task4: phony task4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/OS/cmake-build-debug

build all: phony task1.exe task2.exe task3ArrayList.exe task4.exe Pr1.exe Pr3.exe Pr2.exe Pr4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/OS/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/OS/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
